<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christophe Stoll</title>
    <meta name="description" content="Making complexity tangible, joy and beautiful">
    <meta name="author" content="Christophe Stoll">
    <meta property="og:image" content="./assets/ch.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/poole.min.css">
    <link rel="stylesheet" href="./css/poole.overrides.min.css">
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <script type="text/javascript" src="./js/simple-sticky-bar.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <noscript>Please enable JavaScript to view this site.</noscript>
    <style>
        .bar {
            position: fixed;
            top: 0;
            display: block;
            z-index: 99999;
            box-sizing: border-box;
            width: 100%;
            padding: 1.5em 2em;
            background-color: #ffff00;
            color: #000;
            font-size: 1em;
            line-height: 1.5;
            text-align: center;
            transition: bottom 1s;
            p,
            a {
                color: inherit;
                margin: 0;
            }
            a[href*="http"] {
                text-decoration: underline;
            }
            .dismiss {
                position: absolute;
                top: 1em;
                right: 0.75em;
                font-size: 1.5em;
                line-height: 1;
                color: inherit;
            }
        }
    </style>
</head>

<body>
    <!-- Sticky Bar -->
    <div id="bar" class="bar">
        <p>Emergency on planet earth!</p>
        <a href="#" class="dismiss">&times;</a>
    </div>
    <!-- Main Container -->
    <div class="container content">
        <!-- Header -->
        <header class="masthead">
            <h3 class="masthead-title">
                <a href="#/pages/home" class="sitename" title="Home">
                Christophe Stoll
              </a>
                <small class="tagline">
              — Designer
              </small>
            </h3>
            <!-- Navigation -->
            <nav class="nav">
                <ul>
                    <!--<li><a href="#/posts">Posts</a></li>-->
                    <li><a href="#/pages/home">Home</a></li>
                    <li><a href="#/pages/about">About</a></li>
                    <li><a href="#/pages/links">Links</a></li>
                </ul>
            </nav>
        </header>

        <!-- CMS -->
        <div id="cms"></div>

        <!-- Footer -->
        <footer class="footer">
            <small class="footer-text">
          Made with ♥️ in Hamburg, Germany. All rights reserved.
        </small>
        </footer>
    </div>

    <!-- ES5 Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.12/es5-shim.min.js"></script>
    <!-- CMS.js -->
    <script src="./js/cms.js"></script>
    <!-- Config -->
    <script src="./js/config.js"></script>
    <!-- Sticky Bar -->
    <script>
        stickyBar();
    </script>
</body>

</html>